REACT_APP_API_KEY=AIzaSyDSg12sGOj0QcNrZnSKmxnpQKcJ9tyZ2ZE
REACT_APP_AUTH_DOMAIN=connectify-c2ceb.firebaseapp.com
REACT_APP_DATABASE_URL=http://connectify-c2ceb.firebaseio.com
REACT_APP_PROJECT_ID=connectify-c2ceb
REACT_APP_STORAGE_BUCKET=connectify-c2ceb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=456957423086
REACT_APP_APP_ID=1:456957423086:web:5ea36fb78830e16412b2ff